/************
//帮助中心页代码
************/

.banner{
	width:100%;
	height: 240px;
	text-align: center;
	background-image: url(../images/helpcar.jpg);
}

#mybody1{
	margin:0 auto;/*div居中显示*/
	width:1200px;
}

#tabs ul li{
	float: left;
	width: 232px;
	height: 65px;
	border-bottom:5px;
}

#tabs ul li a:hover{
	color: black;

}
#tabs ul{
	padding-left: 300px;
	height: 70px;
	background-color: white;
}
#tabs {
	width: 100%;

}
#tabs ul li a{
	display:inline-block;
	width:230px;
	height:70px;
	line-height:70px;
	font-size:15px;
	text-align:center;
	text-indent:1em;
	}
#tabs ul .xs{
	background:url(../images/xs_1.jpg) 60px 26px no-repeat;
	}
#tabs ul .xs:hover{
	background:url(../images/xs_2.jpg) 60px 26px no-repeat;
	color:#444;
	border-bottom:5px solid rgb(251,109,0);
	}
#tabs ul .xs1{
	background:url(../images/xs_2.jpg) 60px 26px no-repeat;
	color:#444444;
	border-bottom:5px solid rgb(251,109,0);
	}
#tabs ul .fw{
	background:url(../images/fw_1.jpg) 60px 26px no-repeat;
	}
#tabs ul .fw:hover{
	background:url(../images/fw_2.jpg) 60px 26px no-repeat;
	color:#444;
	border-bottom:5px solid rgb(251,109,0);
	}
#tabs ul .fw1{
	background:url(../images/fw_2.jpg) 60px 26px no-repeat;
	color:#444444;
	border-bottom:5px solid rgb(251,109,0);
	}
#tabs ul .bz{
	background:url(../images/bz_1.jpg) 60px 26px no-repeat;
	}
#tabs ul .bz:hover{
	background:url(../images/bz_2.jpg) 60px 26px no-repeat;
	color:#444;
	border-bottom:5px solid rgb(251,109,0);
	}
#tabs ul .bz1{
	background:url(../images/bz_2.jpg) 60px 26px no-repeat;
	color:#444444;
	border-bottom:5px solid rgb(251,109,0);
	}


.find h1{
	font-weight:normal;
	margin-top:60px;
	float:left;
	text-align:center;
	width:100%;
	}
.find p{
	font-weight:normal;
	float:left;
	text-align:center;
	margin-top:16px;
	width:100%;
	}


.left{
	width:200px;
	float:left;
	}
.left_nav{
	width:200px;
	padding-bottom:40px;
	margin-bottom:40px;
	margin-top:30px;
	background:#fff;
	}
.left_nav h1{
	width:200px;
	height:38px;
	line-height:38px;
	font-size:15px;
	font-weight:normal;
	text-indent:20px;
	border-bottom:1px solid #ececec;
	border-top:1px solid #ececec;
	color:#444;
	}
.left_nav a{
	display:block;
	width:200px;
	height:40px;
	line-height:40px;
	text-indent:35px;
	color:#666;
	}
.left_nav a:hover,.left_nav .person_now{
	color:#fb6d00;
	background:#fbfbfb;
	}
.right{
	float:left;
	margin-left:20px;
	width:980px;
	background:#fff;
	margin-top:30px;
	margin-bottom:40px;
	}
.right h1{
	margin:12px 0 0 20px;
	font-weight:normal;
	font-size:18px;
	line-height:36px;
	}
	
/****************折叠部分********************************/
.accordion {
 	width: 100%;
 	max-width: 890px;
 	margin:0 40px 40px;
 	background: #FFF;
 	-webkit-border-radius: 4px;
 	-moz-border-radius: 4px;
 	border-radius: 4px;
 }

.accordion .link {
	cursor: pointer;
	display: block;
	padding: 15px 15px 15px 10px;
	color: #4D4D4D;
	font-size: 14px;
	border-bottom: 1px dashed rgb(232,232,232);
	position: relative;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li:last-child .link {
	border-bottom: 0;
}

.accordion li i {
	position: absolute;
	top: 16px;
	left: 12px;
	font-size: 18px;
	color: #595959;
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
	right: 12px;
	left: auto;
	font-size: 16px;
}

.accordion li.open .link {
	color: #b63b4d;
}

.accordion li.open i {
	color: #b63b4d;
}
.accordion li.open i.fa-chevron-down {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

/*** Submenu
 -----------------------------*/
 .submenu {
 	display: none;
 	background: rgb(242,243,245);
 	font-size: 14px;
	margin-top:-1px;
	padding:10px 16px;
 }

 .submenu p{
	 line-height:28px;
	 text-indent:2em;
	 color:#888;
	 font-size:13px;
	 }
	 
.text{
	margin:10px 30px 30px 36px;
	}
.text p{
	font-size:13px;
	line-height:26px;
	text-indent:2em;
	color：:#666;
	}
.text h1{
	margin:0;
	line-height:46px;
	font-size:14px;
	font-weight:bold;
	}
.text span{
	font-weight:bold;
	color:#F00;
	}