@charset "utf-8";
*{padding:0; margin:0}
.mybody2,.content{background:rgb(51,51,51);}
#LoopDiv h1{
	color:#fff;
	font-size:22px;
	font-weight:normal;
	text-align:center;
	margin-top:24px;
	float:left;
	width:1200px;
	}
#LoopDiv p{
	font-size:13px;
	color:#fff;
	text-align:center;
	line-height:40px;
	}
h3{text-align: center;line-height: 60px;color: aliceblue}

.mKeBanner,.mKeBanner div{text-align:center;}
.imageflow img{ -webkit-box-shadow: 2px 2px 2px 2px hsla(0,0%,0%,0.1); 
box-shadow: 2px 2px 2px 2px hsla(0,0%,0%,0.1); }
.imageflow{overflow:hidden; position:relative; text-align:left; 
visibility:hidden; width:1200px; margin:0 auto}
.imageflow img{border:6px solid #fff; position:absolute; top:0px; visibility:hidden;
 -ms-interpolation-mode:bicubic}
.imageflow p{margin:0 auto; text-align:center}
.imageflow .loading{border:1px solid #ccc; height:15px; left:50%; 
margin-left:-106px; padding:5px; position:relative; visibility:visible; width:200px}
.imageflow .loading_bar{background:#ccc; height:15px; visibility:visible; width:1%}
.imageflow .caption{font-weight:bold; position:relative; text-align:center; z-index:10000}
.imageflow .scrollbar{border-bottom:1px solid #b3b3b3; position:relative;
 visibility:hidden; z-index:10001; height:1px}
.imageflow .slider{background-image:url(../../Images/Index/slider.png);
 background-repeat:no-repeat; height:14px; margin:-6px 0 0 -7px; position:absolute; 
 width:14px; z-index:10002}
.imageflow .images{overflow:hidden; white-space:nowrap}
.imageflow .button{cursor:pointer; height:17px; position:relative; width:17px}
.imageflow .previous{background:url(../../Images/Index/button_left.png) top left no-repeat; 
float:left; margin:-7px 0 0 -30px}
.imageflow .next{background:url(../../Images/Index/button_right.png) top left no-repeat; 
float:right; margin:-7px -30px 0 30px}

.middle-top form span{color:#900;font-size:13px;}
.today{
	margin-top:20px;
	float:left;
	}
.today h1{
	font-size:28px;
	font-weight:normal;
	width:1200px;
	text-align:center;
	line-height:52px;
	}
.today h2{
	font-size:14px;
	font-weight:normal;
	width:1200px;
	text-align:center;
	height:44px;
	}
.car{
	width:280px;
	margin-bottom:40px;
	float:left;
	}
.car1{
	margin-left:26px;
	}
.car p{
	width:152px;
	height:35px;
	background:#fb6d00;
	line-height:35px;
	color:#fff;
	font-size:13px;
	text-indent:18px;
	position:relative;
	top:-150px;
	left:-6px;
	}
.car p span{
	font-size:24px;
}
.car h3 a{
	font-size:16px;
	font-weight:normal;
	margin-top:-42px;
	margin-left:2px;
	float:left;
	display:inline;
	height:20px;
}
.car h3 span{
	font-size:13px;
	float:right;
	color:#999;
	margin-top:-40px;
	font-weight:normal;
	text-decoration:line-through;
	}
.car h4{
	font-size:13px;
	font-weight:normal;
	color:#666;
	margin-top:10px;
	margin-left:2px;
}
.text{
	width:1200px;
	background:#fff;
	float:left;
	padding-bottom:30px;
	margin-top:20px;
	margin-bottom:30px;
	}
.text h1{
	font-size:16px;
	font-weight:normal;
	margin:20px;
	}
.text p{
	margin-left:20px;
	text-indent:2em;
	font-size:13px;
	line-height:24px;
	}
