@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	list-style:none;
	border:0;
	font-family:"Microsoft YaHei"!important;
	}
body,html{
	height: 100%;
	background:#fff;
}


/*****************图片**********************************/
.picshow{
	margin-top:30px;
	}
.pic{
	margin-bottom:20px;
	float:left;
	}
.picc{
	margin-left:20px;
	}
	
/*****************今日推**********************************/
.today{
	margin-top:20px;
	height:430px;
	float:left;
	}
.today h1{
	font-size:28px;
	font-weight:normal;
	width:1200px;
	text-align:center;
	line-height:52px;
	}
.today h2{
	font-size:14px;
	font-weight:normal;
	width:1200px;
	text-align:center;
	height:44px;
	}
.car{
	width:280px;
	margin-bottom:40px;
	float:left;
	}
.car1{
	margin-left:26px;
	}
.car p{
	width:122px;
	height:35px;
	background:#fb6d00;
	line-height:35px;
	color:#fff;
	font-size:13px;
	text-indent:18px;
	position:relative;
	top:-150px;
	left:-6px;
	}
.car p span{
	font-size:24px;
}
.car h3 a{
	font-size:16px;
	font-weight:normal;
	margin-top:-22px;
	float:left;
}
.car h3 span{
	float:right;
	color:#666;
	font-weight:normal;
	margin-top:-20px;
	font-size:13px;
	background:url(../images/place.jpg) left no-repeat;
	text-indent:16px;
	}
.car h4{
	font-size:13px;
	font-weight:normal;
	color:#666;
	margin-top:4px;
}

.content{
	background:#fff;
	width:100%;
	}
.content1{
	width:100%;
	background:#f2f3f5;
	float:left;
	padding:40px 0;
	}
.lend{
	float:left;
	background:#fff;
	width:280px;
	height:310px;
	}
.lend1{
	margin-left:26px;
	}
.lend p{
	text-align:center;
	font-size:13px;
	margin-top:14px;
	}
.lend h1{
	text-align:center;
	font-size:18px;
	font-weight:normal;
	margin-top:20px;
	}
.lend img{
	margin-left:60px;
	margin-top:14px;
	}
.lend .button{
	display:block;
	-moz-border-radius: 4px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 4px;   /* Webkit browsers */
    border-radius:4px;            /* W3C syntax */
	background:rgb(250,251,253);
	border:1px solid #fb6d00;
	width:200px;
	height:36px;
	line-height:36px;
	text-align:center;
	color:#fb6d00;
	margin:20px 0 0 39px;
	}
.lend .button:hover{
	background:#fb6d00;
	color:#fff;
	}
	
/****************图片*******************/
/****************轮播图****************/
#buttons {
	position: absolute;
	top:246px;
	left: 47.5%;
	bottom: 20px;
	z-index: 2;
	height: 10px;
	width: 100px;
}

#buttons span {
	float: left;
	margin-right: 5px;
	width: 10px;
	height: 10px;
	border: 1px solid rgb(251,109,0);
	border-radius: 50%;
	background: white;
	cursor: pointer;
}

#buttons .on {
	background: orangered;
}
#container{
	width:1200px;
	height:256px;	
	position: relative;
	overflow: hidden;/*多余的部分就隐藏起来*/
}
#list{
	position: absolute;
	z-index: 1;
	width: 4800px;
	height: 220px;
}
.car{
	margin:0 10px;
}