@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	list-style:none;
	border:0;
	font-family:"微软雅黑"!important;
	}
.bread p{
	font-size:14px;
	margin:14px 0;
	}
.bg{
	width:1200px;
	background:#fff;
	overflow:hidden;
	padding-bottom:30px;
	margin-bottom:40px;
	}
.add_bg{
	background:url(../images/add_bg.jpg);
	width:1200px;
	height:84px;
	margin-bottom:14px;
	}
.part{
	background:#fff;
	width:167px;
	height:64px;
	font-size:18px;
	float:left;
	}
.partt{
	width:126px;
	height:32px;
	padding:16px 0;
	background:#fff;
	font-size:14px;
	color:#666;
	float:left;
	}
.part1{
	position:inherit;
	margin:10px 20px 0 30px;
	}
.part2{
	position:absolute;
	top:130px;
	left:360px
	}
.part3{
	position:absolute;
	top:130px;
	left:660px;
	}
.part4{
	position:absolute;
	top:130px;
	left:960px;
	}
.part .cir1{
	display:inline-block;
	margin-left:12px;
	width:64px;
	height:64px;
	background:#fb6d00;
	color:#fff;
	text-align:center;
	line-height:64px;
	-moz-border-radius: 64px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 64px;   /* Webkit browsers */
    border-radius:64px;            /* W3C syntax */
	}
.partt .cir2{
	display:inline-block;
	margin-left:12px;
	width:32px;
	height:32px;
	background:#888;
	color:#fff;
	text-align:center;
	line-height:32px;
	-moz-border-radius: 32px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 32px;   /* Webkit browsers */
    border-radius:32px;            /* W3C syntax */
		}

	

.left{
	float:left;
	background:#fff;
	width:850px;
	margin-bottom:40px;
	}
.left2{
	padding-bottom:160px;
	}
.right{
	float:left;
	background:#fff;
	width:320px;
	margin-left:30px;
	margin-bottom:40px;
	}
.left table{
	font-size:13px;
	line-height:32px;
	margin:20px 30px 70px 30px;
	}
.left table tr th{
	font-weight:normal;
	height:40px;
	text-align:left;
	font-size:14px;
	}
.left table tr td span{
	line-height:34px;
	color:#f00;}
.left table .span1{
	text-indent:12px;
	font-size:12px;
	display:block;
	color:#900;}
.left table input[type=text]{
	border:1px solid #ccc;
	width:200px;
	height:32px;
	margin-left:12px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	text-indent:4px;
	margin-top:0px;
	}
.left table tr td .text1{
	width:80px;
	}
.left table select{
	border:1px solid #ccc;
	width:120px;
	height:34px;
	margin-left:12px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	text-indent:4px;
	margin-top:0px;
	}
.left table .select{
	width:202px;
	height:34px;
	}
.left table textarea{
	border:1px solid #ccc;
	width:582px;
	height:68px;
	margin-left:12px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	padding:4px;
	margin-top:0px;
	resize:none;
	}
.left table .img{
	margin-left:5px;
	margin-top:2px;
	}
.left input[type=submit]{
	text-align:center;
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-left:280px;
	margin-top:24px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	}
.left input[type=submit]:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.left table .title{
	height:62px;
	font-size:24px;
	font-weight:bold;
	line-height:62px;
	background:url(../images/ture.jpg) left no-repeat;
	text-indent:80px;
	}
.left table a{
	display:block;
	text-align:center;
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-left:280px;
	margin-top:66px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	}
.left table a:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.right{
	padding-bottom:30px;
	}
.right h1{
	font-weight:normal;
	font-size:15px;
	margin:20px 0 10px 20px;
	}
.right ul{
	margin:0 20px;
	}
.right ul li{
	border-bottom:1px dashed #ececec;
	font-size:13px;
	color:#666;
	text-indent:16px;
	line-height:32px;
	}
.me_table{
	margin:30px;
	}
.me_table tr th{
	font-weight:normal;
	text-align:right;
	height:42px;
	font-size:14px;
	}
.me_table tr td{
	font-size:13px;
	}
.me_table tr td span{
	color:#f00;
	font-size:13px;
	}
.me_table input[type=text],.me_table input[type=date]{
	border:1px solid #ccc;
	width:200px;
	height:32px;
	margin-left:12px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	text-indent:4px;
	margin-top:0px;
	}
.me_table select{
	border:1px solid #ccc;
	width:202px;
	height:34px;
	margin-left:12px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	text-indent:4px;
	margin-top:0px;
	}
.me_table input[type=submit]{
	text-align:center;
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-left:140px;
	margin-top:66px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	}
.me_table input[type=submit]:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.bg h1{
	margin:20px;
	font-size:15px;
	font-weight:normal;
	}
.message_text p{
	margin:0 20px;
	text-indent:2em;
	font-size:13px;
	line-height:24px;
	color:#888;
	}

/******************上传**********************/
.file-box{ position:relative;width:252px;display:inline;
} 

.add{
	background:url(../images/+.gif) no-repeat;
	width:252px;
	height:160px;
	}
.file{ position:absolute;top:-200px;left:0px;filter:alpha(opacity:0);opacity:0;width:360px;height:210px;cursor:pointer;}
.file1{ position:absolute;top:-106px;left:6px;filter:alpha(opacity:0);opacity:0;width:205px;height:120px;cursor:pointer;}