<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易路行</title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">
	<div class="mybody">
    	<div class="logo"><a href="首页.html"><img src="images/logo.jpg" alt="logo" /></a></div>
			<ul class="nav">
                <li class="navnow"><a href="首页.html">首页</a></li>
                <li><a href="自驾租车.html">自驾租车</a></li>
                <li><a href="信息发布.html">信息发布</a></li>
                <li><a href="优惠活动.html">优惠活动</a></li>
                <li><a href="帮助中心.html">帮助中心</a></li>
                <li><a href="留言板.html">留言板</a></li>
      		</ul>
            
			<div class="top-right2">
				<div>
					<ul>
                        <li><p>您好！&nbsp;刘二狗&nbsp;&nbsp;&nbsp;<img src="images/down.gif" alt="" /></p>
                            <div id="children">
                                <div class="arrow"></div>
                                <ul class="child">
                                    <li id="xu"><a href="租车订单.html">我的订单</a></li>
                                    <li id="xu"><a href="优惠券.html">我的资产</a></li>
                                    <li id="xu"><a href="个人信息.html">我的账户</a></li>
                                    <li><a href="login.html">退出登录</a></li>
                                </ul>
                            </div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="content">
	<div class="mybody">
       
    </div>  
</div>

<div class="footer">
	<div class="mybody">
    	<div class="bottom-ul">
			<ul>
				<li class="bottom-aa">新手上路</li>
				<li><a href="法律解读.html">法律解读</a></li>
				<li><a href="押金政策.html">押金政策</a></li>
				<li><a href="保险条款.html">保险条款</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">服务规则</li>
				<li><a href="服务条款.html">服务条款</a></li>
				<li><a href="驾客协议.html">驾客协议</a></li>
				<li><a href="车东协议.html">车东协议</a></li>
				<li><a href="平台规则.html">平台规则</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">帮助中心</li>
				<li><a href="预定取车.html">预定取车</a></li>
				<li><a href="我要出租.html">我要出租</a></li>
				<li><a href="会员服务.html">会员服务</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">联系我们</li>
				<li>客服电话：0311-88888888</li>
				<li>客服电话：0311-88886666</li>
			</ul>
		</div>
        <div class="bottom-right">
			<img src="images/QRcode.jpg" width="99px" height="99px"/>
			<h4>关注微信公众号</h4>
		</div>
    <p>Copyright©2017-2019 www.jumao.com All Rights Reserved.　易路行官网 京ICP备10005000号 京公网安备号 11010502026705</p>
    </div>
</div>
</body>
	
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
/*页头下拉菜单*/
		$(document).ready(function($) {
			$("li").hover(function() {
    		$(this).children('#children').css('display', 'block');
			}, function() {
   			$(this).children('#children').css('display', 'none');
			});
		});
</script>
</html>
