<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易路行</title>
<link href="__PUBLIC__/Home/css/public.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Home/css/person.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">
	<div class="mybody">
    	<div class="logo"><a href="{:U('Rent/index')}"><img src="__PUBLIC__/Home/images/logo.jpg" alt="logo" /></a></div>
			<ul class="nav">
                <li><a href="{:U('Index/index')}">首页</a></li>
                <li><a href="{:U('Rent/index')}">自驾租车</a></li>
                <li><a href="{:U('Issue/index')}">信息发布</a></li>
                <li><a href="{:U('Special/index')}">优惠活动</a></li>
                <li><a href="{:U('Help/index')}" target="_blank">帮助中心</a></li>
                <li><a href="{:U('Message/index')}">留言板</a></li>
      		</ul>
            
			<div class="top-right2">
				<div>
					<ul>
                        <li><p>您好！&nbsp;{$user['user_name']}&nbsp;&nbsp;&nbsp;<img src="__PUBLIC__/Home/images/down.gif" alt="" /></p>
                            <div id="children">
                                <div class="arrow"></div>
                                <ul class="child">
                                    <li id="xu"><a href="{:U('Indent/rentItem')}" target="_blank">我的订单</a></li>
                                    <li id="xu"><a href="{:U('Indent/discount')}" target="_blank">我的资产</a></li>
                                    <li id="xu"><a href="{:U('Indent/personal')}" target="_blank">我的账户</a></li>
                                    <li><a href="__MODULE__/user/logout">退出登录</a></li>
                                </ul>
                            </div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="content">
	<div class="mybody">
       <div class="left">
       		<div class="person">
            	<div class="person_head">
                	<img src="__PUBLIC__/Home/images/user.jpg" class="head_img" width="113" height="113" alt="" />
                    <p>{$user['user_name']}<img src="__PUBLIC__/Home/images/card.gif" alt="" /></p>
                    <div class="left_1">
                    	<a href="{:U('Indent/rentItem')}">
                    	<h4><span>1</span>单</h4>
                        <h4>未完成订单</h4></a>
                    </div>
                    <div class="left_2">
                    	<a href="{:U('Indent/discount')}">
                    	<h4><span>3</span>张</h4>
                        <h4>优惠券</h4></a>
                    </div>
                </div>
            </div>
            <div class="left_nav">
            	<h1>我的订单</h1>
                <a href="{:U('Indent/rentItem')}">租车订单(2)</a>
                <a href="{:U('Indent/shareItem')}">出租订单(6)</a>
                <h1>我的资产</h1>
                <a href="{:U('Indent/discount')}">优惠券(1张)</a>
                <a href="{:U('Indent/bankCard')}" class="person_now">银行卡(1张)</a>
                <h1>我的账户</h1>
                <a href="{:U('Indent/personal')}">个人信息</a>
                <a href="{:U('Indent/alterPwd')}">修改密码</a>
                <a href="{:U('Indent/myCars')}">我的座驾</a>
                <h1>我的会员</h1>
                <a href="{:U('Indent/vipLevel')}">会员等级</a>
                <a href="{:U('Indent/vipSystem')}">会员制度</a>
            </div>
       </div>
       
       <div class="right">
       		<div class="order yhk addyhk">
            	<h1>银行卡信息</h1>
                <table cellspacing="0">
                <form>
                	<tr>
                    	<td width="100px" style="text-align:right">
                        	银行卡卡号：
                        </td>
                        <td width="200px">
                        	<input type="text" value="6217************677" readonly />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td style="text-align:right">
                        	姓名：
                        </td>
                        <td>
                        	<input type="text" value="{$user['user_name']}" readonly  />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td style="text-align:right">
                        	开户行：
                        </td>
                        <td>
                        	<input type="text" value="中国建设银行" readonly  />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td style="text-align:right">
                        	银行预留手机：
                        </td>
                        <td>
                        	<input type="text" value="130****8888" readonly />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td>&nbsp;</td>
                    	<td style="text-align:center;height:100px;">
                        	<input type="submit" onclick="javascript:history.back(-1);" value="返回" />
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    </form>
                </table>
            </div>
           
       </div>
    </div>  
</div>

<div class="footer">
	<div class="mybody">
    	<div class="bottom-ul">
			<ul>
				<li class="bottom-aa">新手上路</li>
				<li><a href="{:U('Help/law')}">法律解读</a></li>
				<li><a href="{:U('Help/cash')}">押金政策</a></li>
				<li><a href="{:U('Help/insurance')}">保险条款</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">服务规则</li>
				<li><a href="{:U('Help/service')}">服务条款</a></li>
				<li><a href="{:U('Help/passengerDeal')}">驾客协议</a></li>
				<li><a href="{:U('Help/ownerDeal')}">车东协议</a></li>
				<li><a href="{:U('Help/rule')}">平台规则</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">帮助中心</li>
				<li><a href="{:U('Help/reserve')}">预定取车</a></li>
				<li><a href="{:U('Help/rent')}">我要出租</a></li>
				<li><a href="{:U('Help/vipService')}">会员服务</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">联系我们</li>
				<li>客服电话：0311-88888888</li>
				<li>客服电话：0311-88886666</li>
			</ul>
		</div>
        <div class="bottom-right">
			<img src="__PUBLIC__/Home/images/QRcode.jpg" width="99px" height="99px"/>
			<h4>关注微信公众号</h4>
		</div>
    <p>Copyright©2017-2019 www.jumao.com All Rights Reserved.　易路行官网 京ICP备10005000号 京公网安备号 11010502026705</p>
    </div>
</div>
</body>
	
<script src="__PUBLIC__/Home/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
/*页头下拉菜单*/
		$(document).ready(function($) {
			$("li").hover(function() {
    		$(this).children('#children').css('display', 'block');
			}, function() {
   			$(this).children('#children').css('display', 'none');
			});
		});
</script>
</html>
