<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易路行</title>
<link href="__PUBLIC__/Home/css/public.css" rel="stylesheet" type="text/css" />
<link href="__PUBLIC__/Home/css/person.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div class="header">
	<div class="mybody">
    	<div class="logo"><a href="{:U('Rent/index')}"><img src="__PUBLIC__/Home/images/logo.jpg" alt="logo" /></a></div>
			<ul class="nav">
                <li><a href="{:U('Index/index')}">首页</a></li>
                <li><a href="{:U('Rent/index')}">自驾租车</a></li>
                <li><a href="{:U('Issue/index')}">信息发布</a></li>
                <li><a href="{:U('Special/index')}">优惠活动</a></li>
                <li><a href="{:U('Help/index')}" target="_blank">帮助中心</a></li>
                <li><a href="{:U('Message/index')}">留言板</a></li>
      		</ul>
            
			<div class="top-right2">
				<div>
					<ul>
                        <li><p>您好！&nbsp;{$user['user_name']}&nbsp;&nbsp;&nbsp;<img src="images/down.gif" alt="" /></p>
                            <div id="children">
                                <div class="arrow"></div>
                                <ul class="child">
                                    <li id="xu"><a href="{:U('Indent/rentItem')}" target="_blank">我的订单</a></li>
                                    <li id="xu"><a href="{:U('Indent/discount')}" target="_blank">我的资产</a></li>
                                    <li id="xu"><a href="{:U('Indent/personal')}" target="_blank">我的账户</a></li>
                                    <li><a href="__MODULE__/user/logout">退出登录</a></li>
                                </ul>
                            </div>
                        </li>
					</ul>
				</div>
			</div>
		</div>
    </div>
</div>

<div class="content">
	<div class="mybody">
       <div class="left">
       		<div class="person">
            	<div class="person_head">
                	<img src="__PUBLIC__/Home/images/user.jpg" class="head_img" width="113" height="113" alt="" />
                    <p>{$user['user_name']}<img src="__PUBLIC__/Home/images/card.gif" alt="" /></p>
                    <div class="left_1">
                    	<a href="{:U('Indent/rentItem')}">
                    	<h4><span>1</span>单</h4>
                        <h4>未完成订单</h4></a>
                    </div>
                    <div class="left_2">
                    	<a href="{:U('Indent/discount')}">
                    	<h4><span>3</span>张</h4>
                        <h4>优惠券</h4></a>
                    </div>
                </div>
            </div>
            <div class="left_nav">
            	<h1>我的订单</h1>
                <a href="{:U('Indent/rentItem')}">租车订单(2)</a>
                <a href="{:U('Indent/shareItem')}">出租订单(6)</a>
                <h1>我的资产</h1>
                <a href="{:U('Indent/discount')}">优惠券(1张)</a>
                <a href="{:U('Indent/bankCard')}">银行卡(1张)</a>
                <h1>我的账户</h1>
                <a href="{:U('Indent/personal')}">个人信息</a>
                <a href="{:U('Indent/alterPwd')}">修改密码</a>
                <a href="{:U('Indent/myCars')}">我的座驾</a>
                <h1>我的会员</h1>
                <a href="{:U('Indent/vipLevel')} class="person_now"">会员等级</a>
                <a href="{:U('Indent/vipSystem')}">会员制度</a>
            </div>
       </div>
       
       <div class="right">
       		<div class="vip">
            	<h1>会员等级&nbsp;<span>(4500/5000)</span></h1>
                <div class="write1">
                	<div class="am-progress">
                        <div class="am-progress-bar am-progress-bar-warning" style="width:45%"></div>
                    </div>
                    <div class="point point1">
                    	<div class="pointt">
                        	<div class="pointtt"></div>
                        </div>
                    </div>
                    <div class="point point2">
                    	<div class="pointt">
                        	<div class="pointtt"></div>
                        </div>
                    </div>
                    <div class="point point3">
                    	<div class="pointt">
                        	<div class="pointtt"></div>
                        </div>
                    </div>
                    <div class="point point4">
                    	<div class="pointt">
                        	<div class="pointtt"></div>
                        </div>
                    </div>
                    <div class="point point5">
                    	<div class="pointt">
                        	<div class="pointtt"></div>
                        </div>
                    </div>
                    <div class="member">
                        <div class="putong">
                            <p>普通卡</p>
                            <p>0</p>
                        </div>
                        <div class="yinka">
                            <p>银卡会员</p>
                            <p>200</p>
                        </div>
                        <div class="jinka">
                            <p>金卡会员</p>
                            <p>1000</p>
                        </div>
                        <div class="baijin">
                            <p>白金会员</p>
                            <p>5000</p>
                        </div>
                        <div class="zuanshi">
                            <p>钻石会员</p>
                            <p>10000</p>
                        </div>
                    </div>
                	<h2 style="margin-top:0;">会员分级</h2>
                    <p>易路行租车会员级别分为5个等级，分别为：普通卡、银卡会员、金卡会员、白金会员、钻石会员。会员级别的调整均由易路行租车根据用户消
费情况累积自动处理，无需会员申请。</p>
                    <p>会员级别由累计消费总额决定，累计消费越高会员等级越高，享受到的会员权益越大。</p>
                  <h2>会员级别规则如下：</h2>
                  <table cellspacing="0" style="width:930px;">
                    	<tr>
                        	<th class="tableleft">会员</th>
                            <th>普通卡</th>
                            <th>银卡会员</th>
                            <th>金卡会员</th>
                           <th>白金会员</th>
                            <th>钻石会员</th>
                        </tr>
                        <tr>
                        	<td class="tableleft">加入方式</td>
                            <td>免费加入</td>
                            <td colspan="4">累积消费升级</td>
                        </tr>
                        <tr>
                        	<td class="tableleft">有效期</td>
                            <td colspan="5">永久</td>
                        </tr>
                        <tr>
                        	<td class="tableleft">升级条件</td>
                            <td>无</td>
                            <td>累积消费满200元</td>
                            <td>累积消费满1000元</td>
                            <td>累积消费满5000元</td>
                            <td>累积消费满10000元</td>
                        </tr>
                        <tr>
                        	<td class="tableleft">会员折扣</td>
                            <td>无</td>
                            <td>9.5折</td>
                            <td>9.2折</td>
                            <td>8.8折</td>
                            <td>8.5折</td>
                        </tr>
                    </table>
                  
              </div>
                
            </div>
           
       </div>
    </div>  
</div>

<div class="footer">
	<div class="mybody">
    	<div class="bottom-ul">
			<ul>
				<li class="bottom-aa">新手上路</li>
				<li><a href="{:U('Help/law')}">法律解读</a></li>
				<li><a href="{:U('Help/cash')}">押金政策</a></li>
				<li><a href="{:U('Help/insurance')}">保险条款</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">服务规则</li>
				<li><a href="{:U('Help/service')}">服务条款</a></li>
				<li><a href="{:U('Help/passengerDeal')}">驾客协议</a></li>
				<li><a href="{:U('Help/ownerDeal')}">车东协议</a></li>
				<li><a href="{:U('Help/rule')}">平台规则</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">帮助中心</li>
				<li><a href="{:U('Help/reserve')}">预定取车</a></li>
				<li><a href="{:U('Help/rent')}">我要出租</a></li>
				<li><a href="{:U('Help/vipService')}">会员服务</a></li>
			</ul>

			<ul>
				<li class="bottom-aa">联系我们</li>
				<li>客服电话：0311-88888888</li>
				<li>客服电话：0311-88886666</li>
			</ul>
		</div>
        <div class="bottom-right">
			<img src="__PUBLIC__/Home/images/QRcode.jpg" width="99px" height="99px"/>
			<h4>关注微信公众号</h4>
		</div>
    <p>Copyright©2017-2019 www.jumao.com All Rights Reserved.　易路行官网 京ICP备10005000号 京公网安备号 11010502026705</p>
    </div>
</div>
</body>
	
<script src="__PUBLIC__/Home/js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
/*页头下拉菜单*/
		$(document).ready(function($) {
			$("li").hover(function() {
    		$(this).children('#children').css('display', 'block');
			}, function() {
   			$(this).children('#children').css('display', 'none');
			});
		});
</script>
</html>
