@charset "UTF-8";
/* CSS Document */
*{
	margin:0;
	padding:0;
	list-style:none;
	border:0;
	font-family:"微软雅黑"!important;
	}
.bread p{
	font-size:14px;
	margin:14px 0;
	}
.bg{
	width:1200px;
	background:#fff;
	overflow:hidden;
	padding-bottom:30px;
	margin-bottom:40px;
	}

.me_table{
	font-size:13px;
	line-height:32px;
	margin:30px;
}
.me_table tr th{
	text-align:right;
	font-weight:normal;
	height:40px;
	}
.me_table tr td span{color:#f00;}
.me_table input[type=text],.me_table input[type=date]{
	border:1px solid #ccc;
	width:200px;
	height:32px;
	margin-left:20px;
	margin-top:12px;
	font-size:14px;
	color:#666;
	text-indent:4px;
	margin-top:0px;
	}
.me_table select{
	border:1px solid #ccc;
	width:202px;
	height:34px;
	margin-left:20px;
	font-size:14px;
	color:#666;
	resize:none;
	line-height:24px;
	text-indent:4px;
	}
.me_table select option{
	height:36px;
	}
.me_table input[type=submit]{
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-left:150px;
	margin-top:34px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
	}
.me_table input[type=submit]:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.bg h1{
	margin:20px 0 12px 20px;
	font-size:15px;
	font-weight:normal;
	}
.message_text{
	margin:0 20px;
	}
.message_text p{
	text-indent:2em;
	font-size:13px;
	color:#666;
	line-height:28px;
	}