/************
//租车详情页代码
************/

.content{
	background-color:#f7f7f7;
}
.mybody2{
	margin:0 auto;/*div居中显示*/
	width: 1200px;
}
.bread p{
	font-size:14px;
	margin:14px 0;
	background:#f7f7f7;
	}
.middle-left{
	background-color: white;
	width: 850px;
	float: left;
	margin-bottom: 25px;
}
.tao{
	width:97%;
	margin: 0 auto;
}
.middle-right{
	background-color: white;
	width:320px;
	float: left;
	margin-left:30px;
}
.tao2{
	width:90%;
	margin: 0 auto;
	line-height:50px;
}
.picture{
	width: 421px;
	height: 400px;
	margin-left: 33px;
	margin-top: 35px;
	margin-right: 35px;
	float: left;
}
img{
	float:left; 
  /*background-color: gray;
  opacity:0.5;*//*半透明遮罩*/
}
.down{
	float: right;
	padding-right: 5px;
	padding-top: 5px;
}
#smallpic img:hover{
    cursor:pointer;
}/*小手*/

#smallpic img{
border:3px solid rgb(214,214,214);
margin-top: 5px;
} 
#smallpic a{
	width:103px;
	height:62px;
	float:left;	
	margin-right: 2px;
}
.pb{  /*边框设置*/
    border:3px solid rgb(251,109,0);
}
#small1{
	margin-right: 3px;
}
.pchoose{
	width: 330px;
	margin-top: 33px;
	float: left;
	font-size:14px;
}
#carname1{
	font-family: '微软雅黑';
	font-size: 22px;
	line-height:32px;
	height:40px;
	border-bottom:1px solid rgb(212,212,212);
}
#descript{
	font-family: '微软雅黑';
	font-size: 13px;
	color: gray;
	line-height: 30px;
}
.pchoose input[type=text]{
	border:1px solid rgb(212,212,212);
	width:80px;
	height:28px;
	font-size: 13px;
	text-indent:4px;
}
.pchoose input[type=date]{
	border:1px solid rgb(212,212,212);
	width:120px;
	height:30px;
	font-size: 13px;
	text-indent:4px;
}
.pchoose table{
	margin-top:6px;
	}
.pchoose table tr td{
	height:42px;
	}
.pchoose .day{
	border:1px solid #ccc;
	display:inline-block;
	width:55px;
	height:26px;
	text-align:center;
	line-height:26px;
	margin-right:8px;
	}
.pchoose .day:hover{
	color:#fb6d00;
	border:1px solid #fb6d00;
	}
.rent{
	display:block;
	text-align:center;
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-top:10px;
	line-height:36px;
	color:#fff;
	font-size:13px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
.rent:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.message{
	float: left;
	margin:0 auto;
	width:90%;
	font-family: '微软雅黑';
	padding-left: 40px;
	line-height: 50px;
	padding-bottom:30px;
}
.message h4{
	font-size:16px;
	font-weight:normal;
	}
.message p{
	text-indent: 2em;
	font-size:13px;
	color: rgb(102,102,102);
}
.configure{
	width:830px;
	float:left;
	padding-bottom:30px;
	}
.configure p{
	width:320px;
	float:left;
	margin-left:40px;
	margin-top:20px;
	line-height:20px;
	font-size:13px;
	text-indent:10px;
	color:#888;
	}
.configure p span{
	color:#444;}
.configure p img{
	margin-top:1px;
	float:left;
	}
h3{
	color: rgb(251,109,0);
	font-weight: lighter;
}
.comment{
	border-bottom:1px solid #ececec;
	width:750px;
	float:left;
	padding-left:26px;
	margin-top:12px;
	}
.comment img{
	margin-top:4px;
		-moz-border-radius: 60px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 60px;   /* Webkit browsers */
    border-radius:60px;            /* W3C syntax */
	}
.comment .write{
	margin-left:20px;
	float:left;
	}
.comment .write h5{
	font-weight:normal;
	height:24px;
	margin:0;
	font-size:14px;
	}
.comment p{
	text-indent:0;
	font-size:13px;
	color:#888;
	}


.middle-right h4{
	font-weight:normal;
	font-size:15px;
}
.middle-right p{
	font-size:14px;
	}
.tao{padding:14px 20px;
}
.tao .user{
	margin-top: 10px;
	font-size:15px;
}
#comment2 tr td{
	padding:5px;
	padding-top: 20px;
}
.tao2{
	width: 100%;
}
#comment3 img{
	width: 113px;
	height: 71px;
}
#comment3 tr{
	height: 90px;
}
#qq{
	font-size: 0.5em;
	color: rgb(152,152,152);
	line-height: 20px;
}
#QQ{
	line-height: 30px;
}
#comm2{
	padding-left: 15px;
}
.pchoose span p{
	color: rgb(251,109,0);
	font-size: 25px;
	display:inline;
}
input[type=submit]{
	text-align:center;
	border:1px solid #fb7611;
	width:200px;
	height:36px;
	margin-top:12px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
input[type=submit]:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}


/************
//筛选代码
************/
.select {
	padding:5px 0px;
	/*width:60%;*/
	font-size:12px
}
.select li {
	list-style:none;
	padding:0px;
}
/*.select .select-list {
	border-bottom:#eee 1px dashed;
}*/
.select dl {
	zoom:1;
	position:relative;
	line-height:24px;
}
.select dl:after {
	content:" ";
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}
.select dt {
	width:100px;
	margin-bottom:5px;
	position:absolute;
	top:0;
	left:-100px;
	text-align:right;
	height:24px;
	line-height:24px;
	font-size: 14px;
}
.select dd {
	font-size:13px;
	float:left;
	display:inline;
	margin:0 0 5px 5px;
	border:1px solid #f3edc2;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
.select a {
	display:inline-block;
	white-space:nowrap;
	height:24px;
	padding:2px 14px;
	text-decoration:none;
	color:black;
	border-radius:2px;
}
.select a:hover {
	color:#f60;
	background-color:#f3edc2;
}
.select .selected a {
	color:#fff;
	background-color:#f60
}
.select-result dt {
	font-weight:bold;
}
.select-no {
	color:#999
}
.select .select-result a {
	padding-right:20px;
	background:#f60 url("close.gif") right 9px no-repeat
}
.select .select-result a:hover {
	background-position:right -15px
}
