/************
//租车列表页代码
************/

.content{
	background-color: #f7f7f7;
}
.mybody2{
	margin:0 auto;/*div居中显示*/
	width: 1200px;
}
.middle-top{
	background-color: white;
	width: 1200px;	
	height: 80px;
	float: left;
	font-size:14px;
}
.middle-left{
	background-color: white;
	width: 850px;
	float: left;
	margin-top: 14px;
	margin-bottom: 25px;
}
.tao{
	width:100%;
	margin: 0 auto;
}
.tao2{
	margin-bottom:30px;
}
.middle-right{
	background-color: white;
	width:320px;
	float: left;
	margin-left:30px;
	margin-top: 14px;
}
.bread p{
	font-size:14px;
	margin:14px 0;
	background:#f7f7f7;
	}
form{
	margin-left: 15px;
}
input[type=text],input[type=date]{
	height: 32px;
	width:200px;
	border:1px solid rgb(209,208,206);
	text-indent:4px;
	font-size:14px;
	margin-right: 15px;
}
#time{
	width: 147px;
}
input[type=submit]{
	text-align:center;
	border:1px solid #fb7611;
	width:120px;
	height:36px;
	margin-top:24px;
	color:#fff;
	font-size:14px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
input[type=submit]:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
/************
//筛选代码
************/
.select {
	padding:5px 15px;
	border-bottom:1px solid #ececec;
	/*width:60%;*/
	margin:12px 10px;
	font-size:12px
}
.select li {
	list-style:none;
	padding:10px 0 5px 40px;
}
/*.select .select-list {
	border-bottom:#eee 1px dashed;
}*/
.select dl {
	zoom:1;
	position:relative;
	line-height:24px;
}
.select dl:after {
	content:" ";
	display:block;
	clear:both;
	height:0;
	overflow:hidden;
}
.select dt {
	width:100px;
	margin-bottom:5px;
	position:absolute;
	top:0;
	left:-100px;
	text-align:right;
	height:24px;
	line-height:24px;
	font-size: 14px;
}
.select dd {
	font-size:13px;
	float:left;
	display:inline;
	margin:0 0 5px 5px;
}
.select a {
	display:inline-block;
	white-space:nowrap;
	height:24px;
	padding:0 10px;
	text-decoration:none;
	color:black;
	border-radius:2px;
}
.select a:hover {
	color:#f60;
	background-color:#f3edc2
}
.select .selected a {
	color:#fff;
	background-color:#f60
}
.select-result dt {
	font-weight:bold;
}
.select-no {
	color:#999
}
.select .select-result a {
	padding-right:20px;
	background:#f60 url("close.gif") right 9px no-repeat
}
.select .select-result a:hover {
	background-position:right -15px
}

.xv{
	background-color:rgb(242,243,245);
	width:820px;
	height: 30px;
	margin: 6px 10px;
	text-align: right;
	font-size: 12px;
	padding-top: 10px;
	padding-right: 10px;
}
.QQ{
	font-size:16px;
	line-height:24px;
	}
.qq{
	font-size: 0.5em;
	color: rgb(152,152,152);
	line-height: 20px;
}
.tao table{
	width:830px;
	}
.tao td{
	border-bottom: 1px solid rgb(242,243,245);
}
.tao td{
	padding: 8px 0 8px 20px;
}
.go{
	display:block;
	text-align:center;
	border:1px solid #fb7611;
	width:120px;
	height:36px;
	line-height:36px;
	color:#fff;
	font-size:13px;
	background:#fb7611;
	cursor:pointer;
	-moz-border-radius: 3px;      /* Gecko browsers圆角 */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
.go:hover{
	background:#fb6d00;
	border:1px solid #fb6d00;
	color:#fff;
	}
.price{
	width: 240px;
	text-align: center;
	color: rgb(251,109,0);
}
.tao2 h1{
	font-weight:normal;
	font-size:15px;
	margin:20px 0 10px 20px;
	}
.tao2 ul{
	margin:0 20px;
	}
.tao2 ul li{
	border-bottom:1px dashed #ececec;
	font-size:13px;
	color:#666;
	text-indent:16px;
	line-height:36px;
	}
.fan{
	width:830px;
	text-align:center;
	margin:30px 0;
	}
.page{
	display:inline-block;
	width:30px;
	height:30px;
	border:1px solid #fb6d00;
	text-align:center;
	line-height:30px;
	color:#fb6d00;}
.page:hover,.pagenow{
	background:#fb6d00;
	color:#fff;
	
}
a[class=selecte]{
	color:white;
	background-color:rgb(251,109,0);
}