*{
	margin:0;
	padding:0;
	border:0;
	list-style: none;
}
body{
	font-size: 12px;
	color:#8a898e;
}
.mybody{
	width: 100%;
	height:80px;
	text-align: center;
	background-color:black;
}
.banner{
	line-height: 80px;
}
a:link{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
#nav{
	width:1000px;
	height: 20px;
	padding-top: 20px;
	text-align: center;
}
#nav li{
	float: left;
}
#nav a{
	font-family: "微软雅黑";
	font-size: 14px;
	color: white;
	height: 20px;
	padding: 13px 30px 13px 30px;
	display: block;
}
.content{
	float:left;
}
.pic{
	margin:0 70px 0 70px;
	float:left;
}
#leftpic1{
	width:839px;
	height:485px;
	background-image: url(../images/pic01_1.jpg);
	float: left;
}
#leftpic1 h2{
	position:relative;
	font-family: "微软雅黑";
	font-size: 25px;
	color:white;
	padding-left:80px;
	padding-top:100px;
}
#leftpic1 p{
	position:relative;
	font-family: "微软雅黑";
	font-size: 15px;
	color:white;
	line-height: 250%;
	padding-left:80px;
	padding-top:30px;
}
#rightpic1{
	width:341px;
	height:485px;
	background-image: url(../images/pic02_1.jpg);
	float: right;
}
#leftpic2{
	width:341px;
	height:485px;
	background-image: url(../images/pic03_1.jpg);
	float:left;
	margin-top:30px;
}
#rightpic2{
	width:839px;
	height:485px;
	background-image: url(../images/pic04.jpg);
	float:right;
	margin-top:30px;
}
.today{	
	margin-top: 50px;
}
#aa h2{
	font-family: "微软雅黑";
	font-size: 25px;
	text-align: center;
}
#aa p{
	font-family: "微软雅黑";
	font-size: 10px;
	text-align: center;
	padding-top:20px;
}

